spring.application.name=Project Api REST forum


spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=root_password

spring.jpa.hibernate.ddl-auto=update